spring.application.name=news
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL settings
use.postgresql.driver=${POSTGRESQL_DRIVER}
use.postgresql.url=${POSTGRESQL_URL}
use.postgresql.username=${POSTGRESQL_USERNAME}
use.postgresql.password=${POSTGRESQL_PASSWORD}

spring.cache.type=redis

# Redis settings
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}